<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arsalankhan.malakandlevies.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_criminal"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="#FFFFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:onClick="show_criminal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        card_view:cardUseCompatPadding="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/criminal"
                android:id="@+id/img_criminal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criminal"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_po"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="#FFFFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:onClick="show_po"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@id/card_view_criminal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wanted"
                android:id="@+id/img_po"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P.O"
                android:textSize="30sp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card_view_po"
        android:id="@+id/card_view_force"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="#FFFFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:onClick="show_force_info"
        card_view:cardUseCompatPadding="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/force"
                android:id="@+id/img_force"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force Info"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card_view_force"
        android:id="@+id/card_view_quit"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardBackgroundColor="#FFFFFFFF"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:onClick="quit"
        card_view:cardUseCompatPadding="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/login"
                android:id="@+id/img_quit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
