<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="6dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/single_row_selector"
        android:padding="8dp"
        android:transitionName="singlerow"
        >
        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:transitionName="transition_criminal_image"
            />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progress"
                />
        </FrameLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="8dp">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_criminal_name"
                android:textSize="25sp"
                android:transitionName="transition_criminal_name"/>

            <TextView
                android:text="Father Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_criminal_father_name" />

            <TextView
                android:text="NIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_criminal_nic" />
            <TextView
                android:text="phone number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_criminal_phone_no" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
